<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        #map {
            width: 1000px;
            height: 1000px;
            margin-left: 250px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(68, 9, 130);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([10.0467427,105.7669626], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
        
        //Hiển thị marker ở các tỉnh miền Tây
        // Danh sách các tỉnh trong vùng đồng bằng sông Cửu Long và tọa độ của chúng
        var provinces = [
            { name: 'Tiền Giang', coords: [10.36, 106.36] },
            { name: 'Vĩnh Long', coords: [10.25, 105.97] },
            { name: 'Bến Tre', coords: [10.24, 106.37] },
            { name: 'Trà Vinh', coords: [9.93, 106.35] },
            { name: 'Sóc Trăng', coords: [9.60, 105.98] },
            { name: 'Hậu Giang', coords: [9.75, 105.67] },
            { name: 'Kiên Giang', coords: [10.04, 105.08] },
            { name: 'Cà Mau', coords: [9.18, 105.15] },
            { name: 'Bạc Liêu', coords: [9.29, 105.72] },
            { name: 'An Giang', coords: [10.39, 105.17] },
            { name: 'Đồng Tháp', coords: [10.47, 105.64] },
            { name: 'Cần Thơ', coords: [10.05, 105.76] }
        ];

        // Tạo marker cho mỗi tỉnh và thiết lập popup khi click vào marker
        provinces.forEach(function(province) {
            var marker = L.marker(province.coords).addTo(map);
            marker.bindPopup(province.name);
        });
       
        var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {maxZoom: 17,attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'});         
        var OpenStreetMap_DE = L.tileLayer('https://tile.openstreetmap.de/{z}/{x}/{y}.png', {maxZoom: 18,attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});
        var OpenToMap = {
                opentomap: OpenTopoMap,
                openstreetmap: OpenStreetMap_DE,
            }
        L.control.layers(OpenToMap).addTo(map); 

    </script>
        
</body>
</html>