<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        #map {
            width: 1000px;
            height: 1000px;
            margin-left: 250px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(68, 9, 130);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([10.0467427,105.7669626], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
        
        var universityLatLng = [10.04724191246912, 105.76789098455463]; // Tọa độ của Trường Đại học Kỹ thuật – Công nghệ Cần Thơ
        //Hiển thị popup tên trường và logo của trường
        // Tạo popup với nội dung chứa tên và logo của trường
        var popupContent = `
            <div style="text-align: center;">
                <h3 style="margin-bottom: 10px; color: red;">Trường Đại học Kỹ thuật - Công nghệ Cần Thơ</h3>
                <img src="logo_ctuet.png" alt="Logo Trường Đại học Kỹ thuật – Công nghệ Cần Thơ" width="100">
            </div>
        `;

        // Hiển thị popup
        L.popup()
            .setLatLng(universityLatLng)
            .setContent(popupContent)
            .openOn(map);
        
        //Hiển thị nhiều lớp bản đồ
        var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {maxZoom: 17,attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'});         
        var OpenStreetMap_DE = L.tileLayer('https://tile.openstreetmap.de/{z}/{x}/{y}.png', {maxZoom: 18,attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});
        var OpenToMap = {
                opentomap: OpenTopoMap,
                openstreetmap: OpenStreetMap_DE,
            }
        L.control.layers(OpenToMap).addTo(map); 

    </script>
        
</body>
</html>