<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        #map {
            width: 1000px;
            height: 1000px;
            margin-left: 250px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(68, 9, 130);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([10.0467427,105.7669626], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
        
        //Hiển thị vị trí hiện tại của mục tiêu
        // Kiểm tra xem trình duyệt có hỗ trợ geolocation không
        if ("geolocation" in navigator) {
            // Sử dụng geolocation để lấy vị trí hiện tại của người dùng
            navigator.geolocation.getCurrentPosition(function(position) {
                var userLat = position.coords.latitude;
                var userLng = position.coords.longitude;
                
                // Tạo popup chứa thông tin vị trí của người dùng
                var popupContent = "Bạn đang ở đây!";
                L.popup()
                    .setLatLng([userLat, userLng])
                    .setContent(popupContent)
                    .openOn(map);

                // Di chuyển bản đồ đến vị trí của người dùng
                map.setView([userLat, userLng], 15); // 15 là mức độ phóng to mặc định
            });
        } else {
            alert("Trình duyệt không hỗ trợ geolocation.");
        }

        //Hiển thị nhiều lớp bản đồ
        var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {maxZoom: 17,attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'});         
        var OpenStreetMap_DE = L.tileLayer('https://tile.openstreetmap.de/{z}/{x}/{y}.png', {maxZoom: 18,attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});
        var OpenToMap = {
                opentomap: OpenTopoMap,
                openstreetmap: OpenStreetMap_DE,
            }
        L.control.layers(OpenToMap).addTo(map); 

    </script>
        
</body>
</html>