<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1 buổi 4</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>   
</head>
<body>
    <div id = "map" style="height: 1000px; width: 1000px;"></div>
    <script>
        var map = L.map('map').setView([10.0364634,105.7875821], 9);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19,attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'}).addTo(map);
        
        //Hinh tron 
        var circle = L.circle([10.5392057,105.2312822], {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: 25000
        }).addTo(map);
        circle.bindPopup("I am a circle.");
        //Hinh tam giac
        var polygon = L.polygon([
            [10.0364634,105.7875821],
            [10.234989,106.3700611],
            [9.942267,106.3352341]
        ],{
            color: 'blue'
        }).addTo(map);
        polygon.bindPopup("I am a polygon.");
        //Hinh nhieu giac
        var polygon = L.polygon([
            [9.7832231,105.4670349],
            [9.8708826,106.338538],
            [9.6170122,106.2887272],
            [9.3298341,105.509946],
            [9.3736948,104.9413954]
        ],{
            color: 'purple'
        }).addTo(map);
        polygon.bindPopup("I am a polygon.");
    </script>
</body>
</html>