<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2 buổi 4</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>   
</head>
<body>
    <div id="map" style="height: 1000px; width: 1000px;"></div>
    <script>
        var map = L.map('map').setView([10.0364634,105.7875821], 9);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19,attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'}).addTo(map);
        //Tạo mảng lưu trữ màu
        var color = ["red", "blue", "yellow", "green", "white", "pink", "orange", "black","brown"]
        //Tạo hàm random chọn màu
        function randomcolor(){
            return color[Math.floor(Math.random()*color.length)];
        }

        map.on('click', function(event) {
            var color = randomcolor();
            var lat = event.latlng.lat;
            var lng = event.latlng.lng;
            
            // Tạo marker mới tại vị trí được click
            var circle = L.circle([lat, lng],{color: color,
            fillColor: color,
            fillOpacity: 0.5,
            radius: 20000}).addTo(map);
        });
        
    </script>
</body>
</html>