<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 3 buổi 4</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      #map {
        height: 1000px;
        width: 1000px;
        border-color: rgb(69, 38, 223);
        border-style: solid;
      }

      .map {
        margin-bottom: 100px;
        margin-left: 250px;
        margin-right: 100px;
      }
    </style>
  </head>

  <body>
    <div id="map" class="map"></div>
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script>
      var map = L.map("map").setView([10.0341844, 105.7163705], 13);

      L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);

      var markers = []; // Mảng chứa các marker đã click
      var polygon = null; // Biến lưu trữ polygon

      // Hàm kiểm tra xem đã đủ 4 điểm chưa
      function hasEnoughPoints() {
        return markers.length === 4;
      }

      // Hàm vẽ polygon
      function drawPolygon() {
        if (hasEnoughPoints()) {
          var latlngs = markers.map(function (marker) {
            return marker.getLatLng();
          });

          if (polygon !== null) {
            map.removeLayer(polygon); // Xóa polygon cũ (nếu có)
          }

          polygon = L.polygon(latlngs, {
            color: "red",
            fillColor: "#f03",
            fillOpacity: 0.5,
          }).addTo(map);
        }
      }

      // Lắng nghe sự kiện click trên bản đồ
      map.on("click", function (e) {
        if (!hasEnoughPoints()) {
          var marker = L.marker(e.latlng).addTo(map);
          markers.push(marker);

          if (hasEnoughPoints()) {
            drawPolygon();
          }
        }
      });
    </script>
  </body>
</html>