<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bản đồ Việt Nam</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        #map {
            width: 1000px;
            height: 1000px;
            margin-left: 250px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(68, 9, 130);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([16.4,104.7], 5.5);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
        //Hiển thị popup ở Cần thơ
        var popup = L.popup()
            .setLatLng([10.0469859,105.7681912])
            .setContent("Welcom To Can Tho")
            .openOn(map);
        L.marker([21.027872103018062, 105.83523421017216]).addTo(map);
        // Tạo một điểm marker có thể di chuyển
        var marker = L.marker([16.4624038,107.5589768], {draggable: true // Cho phép di chuyển
        }).addTo(map);
        // Tạo một popup cho marker
        marker.bindPopup("<b>Hello world!</b><br>This is a nice popup.");
        // Đặt sự kiện kéo và thả cho marker
        marker.on('dragend', function(event) {
            var marker = event.target; // Lấy marker đã di chuyển
        //var position = marker.getLatLng(); // Lấy tọa độ mới của marker
        //alert("Marker đã được di chuyển tới tọa độ: " + position.toString()); // Hiển thị thông báo với tọa độ mới}
        });
        var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 17,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'});         
        var OpenStreetMap_DE = L.tileLayer('https://tile.openstreetmap.de/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});
    var OpenToMap = {
            opentomap: OpenTopoMap,
            openstreetmap: OpenStreetMap_DE,
        }
    L.control.layers(OpenToMap).addTo(map); 

    var myIcon = L.icon({   
        iconUrl: 'https://img.daibieunhandan.vn/resize/800x800/Files/Images/2023/07/26/visithue_phao-hoa-2-1690342560540.jpg',
        iconSize: [100, 100],
        iconAnchor: [100, 110],
        popupAnchor: [-3, -76],
        shadowSize: [68, 95],
        shadowAnchor: [22, 94],  
});
    L.marker([16.4636238,107.5889059], {icon: myIcon}).addTo(map);   
    </script>
    
</body>
</html>