<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THB3</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>  
</head>
 <style>
    #map{
        height: 100%;
        width: 100%px;
        margin: 0 auto;
        border: solid 5px rgb(0, 0, 0);
    }
    #custum-popup img{
        max-width: 200px;
        max-height: 200px;
        display: block;
        margin: 0 auto;
    }
 </style>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([10.045015, 105.746857], 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19,}).addTo(map);
        //Vẽ 2 điểm cố định
        //Điểm thứ nhất
        var startPoint = L.latLng(10.047230654418792, 105.76781560451097); 
        //Điểm thứ hai
        var endPoint = L.latLng(9.982223, 105.798188); 

        var latLngs = [startPoint, endPoint];
        //Kiểu đường và màu đường
        var polyline = L.polyline(latLngs, {
            color: 'blue', 
            dashArray: '5, 10', 
        }).addTo(map);

        //Hiển thị popup
        L.marker(startPoint).addTo(map)
            .bindPopup('Đại học Kỹ thuật – Công nghệ Cần Thơ')
            .openPopup();
        //Hiển thị popup
        L.marker(endPoint).addTo(map)
            .bindPopup('Công ty cổ phần Dược Hậu Giang')
            .openPopup();

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

        var map = L.map('map').setView([10.045015, 105.746857], 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19,}).addTo(map);
        var OpenStreetMap_DE = L.tileLayer('https://tile.openstreetmap.de/{z}/{x}/{y}.png', {maxZoom: 18, attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});
    </script>
</body>
</html>