<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        #map {
            width: 1000px;
            height: 1000px;
            margin-left: 250px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(68, 9, 130);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([10.045015, 105.746857], 10);
        
        var polylines = [];
    
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19,}).addTo(map);
    
        var startPoint = null;
        var endPoint = null;
        var polyline = null;
        
        map.on('click', function(e) {
            if (startPoint === null) {
                startPoint = e.latlng;
                L.marker(startPoint).addTo(map)
                //Kiểm tra xem điểm bắt đầu đã có hay chưa
                //Nếu chưa thì thêm vào và hiện lên map
            } else if (endPoint === null) {
                endPoint = e.latlng;
                L.marker(endPoint).addTo(map)
                polyline = L.polyline([startPoint, endPoint], {color: 'blue'}).addTo(map);
                //Nối 2 điểm bắt đầu và kết thúc lại bằng màu xanh
                polylines.push(polyline);
                //Kiểm tra xem điểm bắt đầu đã có hay chưa
                //Nếu chưa thì thêm vào và hiện lên map                
            } else {
                map.removeLayer(polyline);
                //Nếu đã có 2 điểm bắt đầu và kết thúc thì xóa đường kẻ
                map.removeLayer(startPoint);
                //Nếu đã có điểm bắt đầu thì xóa điểm đó đi
                map.removeLayer(endPoint);
                //Nếu đã có điểm kết thúc thì xóa điểm đó đi
        
                startPoint = e.latlng;
                endPoint = null;
                polyline = null;
        
                L.marker(startPoint).addTo(map)
                    .bindPopup('Điểm bắt đầu')
                    .openPopup();
            }
        });
    
        map.on('click', function(e) {
            // Hiển thị tất cả các đoạn đường đã được vẽ
            polylines.forEach(function(polyline) {
                map.addLayer(polyline);
            });
        });
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
        
    </script>
        
</body>
</html>