<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THB3</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>
 
<style>
    #map{
        height: 100%;
        width: 100%px;
        margin: 0 auto;
        border: solid 5px rgb(0, 0, 0);
    }
    #custum-popup img{
        max-width: 200px;
        max-height: 200px;
        display: block;
        margin: 0 auto;
    }
</style>

<body>
    <div id="map"></div>
    <script>
      var map = L.map('map').setView([10.045015, 105.746857], 10);

      // Mảng để lưu trữ các Polyline đã tạo
      var polylines = [];

      // Thêm sự kiện click trên bản đồ để thêm điểm và tạo Polyline
      map.on('click', function(e) {
        var newMarker = L.marker(e.latlng).addTo(map); // Tạo một điểm mới và thêm vào bản đồ
        
        // Nếu có ít nhất một Polyline đã được tạo, ta sẽ ghi nhớ Polyline cuối cùng
        var lastPolyline = polylines.length > 0 ? polylines[polylines.length - 1] : null;
        
        // Nếu chưa có Polyline hoặc Polyline cuối đã có 2 điểm, ta tạo một Polyline mới
        if (!lastPolyline || lastPolyline.getLatLngs().length === 2) {
          lastPolyline = L.polyline([e.latlng], {color: 'red'}).addTo(map);
          polylines.push(lastPolyline);
        } else {
          // Nếu Polyline cuối còn ít hơn 2 điểm, ta thêm điểm mới vào Polyline đó
          lastPolyline.addLatLng(e.latlng);
        }

        // Tính và hiển thị khoảng cách (nếu đã có đủ hai điểm)
        if (lastPolyline.getLatLngs().length === 2) {
          var distance = lastPolyline.getLatLngs()[0].distanceTo(lastPolyline.getLatLngs()[1]);
          var popup = L.popup()
            .setLatLng(e.latlng) // Hiển thị Popup tại vị trí của điểm click
            .setContent("Khoảng cách: " + distance.toFixed(2) + " mét")
            .openOn(map);
        }
      });

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

        var map = L.map('map').setView([10.045015, 105.746857], 10);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19,}).addTo(map);
            var OpenStreetMap_DE = L.tileLayer('https://tile.openstreetmap.de/{z}/{x}/{y}.png', {maxZoom: 18,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});

    </script>
</body>
</html>