<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draw Polyline with Mouse Click</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
  <div id="map" style="height: 400px;"></div>
  
  <script>
    var map = L.map('map').setView([51.505, -0.09], 13);
    //Dòng này tạo một đối tượng bản đồ Leaflet với tên là map 
    //và thiết lập hiển thị ban đầu ở một điểm định sẵn với vĩ độ và kinh độ là [51.505, -0.09] và mức độ phóng đại là 13.
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
    //Dòng này thêm một lớp tile (gạch) vào bản đồ sử dụng các gạch từ OpenStreetMap. Nó sẽ tải các gạch từ một đường dẫn URL 
    //cụ thể và thêm chúng vào bản đồ. Phần attribution cung cấp thông tin về nguồn gốc của các dữ liệu bản đồ từ OpenStreetMap.
    var polyline = L.polyline([], {color: 'red'}).addTo(map);
    //Dòng này tạo một đường nét đa giác trống với màu đỏ và thêm nó vào bản đồ. 
    //Đường nét này sẽ được sử dụng để vẽ các đường nối giữa các điểm trên bản đồ.
    var markers = [];
    //Dòng này khởi tạo một mảng trống có tên là markers. 
    //Mảng này sẽ lưu trữ các đối tượng đánh dấu (marker) được thêm vào bản đồ.
    function addPointToPolyline(e) {
      var marker = L.marker(e.latlng).addTo(map);
      markers.push(marker);
      polyline.addLatLng(e.latlng);
    }
    //Đoạn mã này định nghĩa một hàm có tên là addPointToPolyline, nhận đối số là sự kiện e 
    //(biểu thị một sự kiện click trên bản đồ). Bên trong hàm, nó tạo một đối tượng đánh dấu ở vị trí được click, 
    //thêm nó vào bản đồ, thêm đánh dấu vào mảng markers, và thêm tọa độ click vào đường nét.
      map.on('click', addPointToPolyline);
      //Dòng này thêm một trình nghe sự kiện vào bản đồ để lắng nghe sự kiện click. 
      //Khi một sự kiện click xảy ra, hàm addPointToPolyline sẽ được gọi.
      map.on('dblclick', function() {
        map.off('click', addPointToPolyline);
        map.off('dblclick');
        polyline.addTo(map);
        markers.forEach(function(marker) {
        map.removeLayer(marker);
      });
      //Đoạn mã này thêm một trình nghe sự kiện double-click vào bản đồ. Khi một sự kiện double-click xảy ra, nó sẽ gỡ bỏ các 
      //trình nghe sự kiện 
      //click và double-click khỏi bản đồ, thêm đường nét vào bản đồ (hiển thị đường đã vẽ), và gỡ bỏ tất cả các đánh dấu từ bản đồ.
    });
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
  
  </script>
</body>
</html>